<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Notifier\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChristmasPickNotifier\ChristmasPickNotifier.csproj" />
    <ProjectReference Include="..\ChristmasPickMessages\ChristmasPickMessages.csproj" />
    <ProjectReference Include="..\xUnitTestSecrets\xUnitTestSecrets.csproj" />
  </ItemGroup>
</Project>
