<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChristmasPickMessages\ChristmasPickMessages.csproj" />
    <ProjectReference Include="..\ChristmasPickCommon\ChristmasPickCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.24.4" />
    <PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sib_api_v3_sdk" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
