# ChristmasPickNotifier

./: .editorconfig  .gitignore  ChristmasPickNotifier.sln  ChristmasPickSolution.sln  README.md
Archive/: GehredFamily_Contacts.json  contactEmail.txt  emailTemplate2021.txt  emailTemplate2022.txt  emailTemplate2023.txt  emailTemplate2024.txt  emailTemplate2025.txt
Archive/Adult/: Archive.xml  Archive.xml.bkp  Archive_2007.xml  Archive_2009.xml  Archive_2010.xml  Archive_2011.xml  Archive_2014.xml  Archive_2018.xml  Archive_2019.xml
Archive/Gehred/: GehredFamily _2014.backup.xml  GehredFamily.xml  GehredFamily_2009.xml  GehredFamily_2010.xml  GehredFamily_2011.backup.xml  GehredFamily_2012.backup.xml  GehredFamily_2013.backup.xml  GehredFamily_2016.xml  GehredFamily_2019.xml  GehredFamily_2020.xml
Archive/Kids/: Archive.xml  Archive.xml.bkp  Archive_2008.xml  Archive_2009.xml  Archive_2010.xml  Archive_2011.xml  Archive_2014.xml  Archive_2018.xml  Archive_2020.xml
ChristmasPickCommon/: Age.cs  ChristmasPickCommon.csproj  ExchangeCheckSum.cs  Family.cs  FamilyRelation.cs  FamilyTree.cs  IEmailAddressProvider.cs  IFamilyProvider.cs  INumberGenerator.cs  IPickListRuleProvider.cs  IPickListService.cs  IXMasArchivePersister.cs  Person.cs  PersonCollection.cs  XMasArchive.cs  XMasDay.cs  XMasPick.cs  XMasPickList.cs  XMasPickListType.cs  XMasPickListValidator.cs
ChristmasPickCommon.uTests/: AgeFixture.cs  BaseFixture.cs  ChristmasPickCommon.uTests.csproj  ExchangeCheckSumFixture.cs  FamilyFixture.cs  FamilyTreeFixture.cs  PersonCollectionFixture.cs  PersonFixture.cs  RandomNumberGeneratorFixture.cs  XMasDayFixture.cs  XMasPickListTypeFixture.cs
ChristmasPickCommon.uTests/ChristmasPickList/: PickListServiceFixture.cs  XMasArchiveFixture.cs  XMasPickFixture.cs  XMasPickListFixture.cs
ChristmasPickCommon.uTests/Exceptions/: ChristmasPickConfigurationExceptionFixture.cs
ChristmasPickCommon/Configuration/: IProvideConfiguration.cs
ChristmasPickCommon/Exceptions/: ChristmasPickConfigurationException.cs
ChristmasPickCommon/Factories/: IPickListServiceFactory.cs
ChristmasPickCommon/Rules/: AlwayPassRule.cs  ChristmasPastRule.cs  ParentChildRule.cs  SiblingRule.cs  SpouseRule.cs
ChristmasPickMessages/: ChristmasPickMessages.csproj  MessageEnvelope.cs  NotifyType.cs
ChristmasPickMessages.uTests/: ChristmasPickMessages.uTests.csproj  MessageEnvelopeTests.cs
ChristmasPickMessages.uTests/Messages/: PickAvailableMessageTests.cs
ChristmasPickMessages/Messages/: PickAvailableMessage.cs
ChristmasPickNotifier/: .gitignore  ChristmasPickMessenger.cs  ChristmasPickNotifier.cs  ChristmasPickNotifier.csproj  Program.cs  host.json
ChristmasPickNotifier.eTests/: ChristmasPickNotifier.eTests.csproj  QtoInboxTests.cs
ChristmasPickNotifier.uTests/: ChristmasPickNotifier.uTests.csproj
ChristmasPickNotifier.uTests/Notifier/: NotifierFactory.uTests.cs  SendGridPlainTextEmail.eTest.cs
ChristmasPickNotifier.uTests/Notifier/Email/: SendInBlueNotifyPickIsAvailable.eTests.cs
ChristmasPickNotifier/Notifier/: INotifier.cs  INotifierFactory.cs  NoOpNotifier.cs  NotifierFactory.cs  NotifierResult.cs
ChristmasPickNotifier/Notifier/ConfigurationProviders/: DefaultConfigurationProvider.cs  EnvironmentConfigurationProvider.cs
ChristmasPickNotifier/Notifier/Email/: SendGridNotifyPickIsAvalable.cs  SendInBlueNotifyPickIsAvailable.cs
ChristmasPickNotifier/Notifier/NotifierFactories/: SendGridEmailFactory.cs
ChristmasPickPublisher/: ArgumentProvider.cs  ChristmasPickPublisher.csproj  CommandFactory.cs  Program.cs  PublishChristmasPicks.cs  appsettings.json
ChristmasPickPublisher/CommandLineOptions/: ChristmasPickPublisherOptions.cs  EmailContactsOptions.cs
ChristmasPickPublisher/Commands/EmailContacts/: EmailContactService.cs
ChristmasPickPublisher/Commands/PublishChristmasPicks/: PublishChristmasPicksService.cs
ChristmasPickPublisher/Configuration/: ProvideMicrosoftConfiguration.cs
ChristmasPickPublisher/Properties/: Resources.Designer.cs
ChristmasPickTrialHarness/: ChristmasPickTrialHarness.csproj  CreateChristmsPick.cs  Program.cs  appsettings.json
ChristmasPickTrialHarness/CommandLineOptions/: ChristmasPickOptions.cs
ChristmasPickTrialHarness/Configuration/: ProvideMicrosoftConfiguration.cs
ChristmasPickTrialHarness/Factories/: PickListServiceFactory.cs
ChristmasPickTrialHarness/Factories/RuleProviders/: AdultListRuleProvider.cs  KidListRuleProvider.cs
ChristmasPickTrialHarness/Services/: PickListServiceWithValidation.cs
ChristmasPickUtil/: ChristmasPickUtil.csproj  ChristmasPickUtil.sln  Program.cs  appsettings.json
ChristmasPickUtil/Configuration/: CfgKey.cs  ChristmasPickUtilConfiguration.cs  IChristmasPickUtilConfiguration.cs  ProvideMicrosoftConfiguration.cs
ChristmasPickUtil/Verbs/: VerbBase.cs
ChristmasPickUtil/Verbs/ChristmasPick/: Pick.cs  PickOptions.cs
ChristmasPickUtil/Verbs/ChristmasPick/Factories/: PickListServiceFactory.cs
ChristmasPickUtil/Verbs/ChristmasPick/Factories/RuleProviders/: AdultListRuleProvider.cs  KidListRuleProvider.cs
ChristmasPickUtil/Verbs/ChristmasPick/Services/: PickListServiceWithValidation.cs
ChristmasPickUtil/Verbs/ChristmasPickPublisher/: Publish.cs  PublishOptions.cs
ChristmasPickUtil/Verbs/ChristmasReport/: Report.cs  ReportOptions.cs
ChristmasPickUtil/Verbs/Models/: ListType.cs
ChristmasPickUtil/Verbs/ResetChristmasPickPublisher/: Reset.cs  ResetOptions.cs
ChristmasPickUtil/Verbs/TypeConverters/: ListTypeConverter.cs
ChristmasPickUtil/Verbs/ViewChristmasPickTemplate/: ViewTemplate.cs  ViewTemplateOptions.cs
webapp/: package-lock.json  package.json
xUnitTestSecrets/: ISecretProvider.cs  SecretsConfiguration.cs  xUnitTestSecrets.csproj
xUnitTestSecrets/SecretProviders/: JsonFileProvider.cs
